<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_.css">
</head>

<header>
    <h1>Contact Us</h1>
</header>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Product.html">Products</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <div>
            <h2>Contact</h2>
            <p>Email: contact@onlinestore.com</p>
            <p>Phone: 01703104939</p>
            <h3>Send massages</h3>
            <button onclick="showAlert()">Send Message</button>
        </div>
    </div>
    <script>
    function showAlert() {
        alert('Your massages is sent');
    }
    </script>
    <footer>
        <p>&copy; 2025 (Redoan Haq, ID:2220086)</p>
    </footer>
</body>
</html>